[sound]
digiid=-1
midiid=-1
digiwin=-1
midiwin=-1
digiindx=0
midiindx=0
digiwinindx=0
midiwinindx=0
[misc]
game_width=640
game_height=360
gamecolordepth=32
titletext=Strangeland Setup
[graphics]
defaultdriver=D3D9
driver=D3D9
